<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Banupriya Portfolio</title>
<style>
@media screen and (min-width: 768px) {
  body {
    background-color: black;
    width: 90%;
  }

  .nav {
    background-color: black;
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  body {
    background-color: black;
    width: 90%;
  }

  .nav {
    display: flex;
    background-color: black;
    width: 90%;
  }
}

.nav{
    display: flex;
}
.head{
    display: flex;
    margin-left: 100px;
    
}
h4{
    margin-left: 20px;
    color: orangered;
    font-size: 18px;
    margin-bottom: 8px;
}
h3{
    font-size: 23px;
    margin-top: 19px;
    color: azure;
}
.navbar ul {
    display: flex;
    margin-left: 250px;
   
}
li:hover{
    background-color: blue;
    padding: 4px;
    border-radius: 5px;
}

 
ul {
    list-style-type: none;
}
li{ 
    margin-left: 70px;
}
li a {
    text-decoration: none; 
    color: white; 
}
h2{
    color: rgba(0, 217, 255, 0.842);
    margin-left: 160px;
}
b{
    color:orangered;
    margin-left: 5px;
}
#home {
    margin-left: 100px; 
    margin-top: 200px; 
    margin-bottom: 30px; 
}


h6{
    color: #5c7829;
    font-size: 20px;
   
}
.home{
    display: flex;
}
.img{
    margin-top: 120px;
    margin-left: 300px;
    background-color: azure;
    padding: 10px;
}
p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    line-height: 24px;
}

.skill1{
    display: flex;
    
}
.image {
    margin-left: 80px;
    transition: transform .2s;
}

.image:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
}

.js{
    margin-left: 15px;
}
.css{
    margin-left: 25px;
}
.git{
    margin-left: 20px;
}
.html{
    margin-left: 0px;
}
.bootstrap{
    margin-left: 12px;
}
.node{
 margin-left: 5px;
}
h1{
    font-size: 18px;
    color: rgba(9, 135, 158, 0.842);
}
.sub-content{
    margin-left: 325px;
    margin-top: 30px;
}
#certificates{
    margin-left: 410px;
    margin-top: 50px;
}
#education{
    margin-left: 410px;
    margin-top: 50px;
}
.aboutme{
    margin-left: 400px;
    margin-top: 80px;

}
.sub-sections{
   
    margin-top: 50px;
    display: flex;
}
.button{
    margin-right: 40px;
   
}
.cli{
    margin-left: 33px;
}

.angular{
    margin-left: 14px;
}
.button {
    background-color: green;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
    }

.video{
    display: flex;
    width: 300px;
}
.video-container {
        display: flex;
        margin-top: 60px;
       }
    
    
.video {
        width: 500px; 
        height: 300px; 
        margin-left: 80px;
}
.project{
    margin-left: 576px;
    font-size: 30px;
    
}
.projects{
    margin-top: 90px;
    
}
.mail{
    margin-left: 500px;
    margin-top: 50px;
}
.contact{
    margin-top: 80px;
    margin-left: 590px;
}
.mail a{
    text-decoration: none;
    margin-left: 30px;
    color: white;
   
}
.atag {
    margin-left: 470px;
    margin-top: 40px;
}
.link{
    margin-left: 30px;
}
footer{
    background-color: white;
    color: black;
    padding: 5px;
    margin-top: 20px;
}
h5{
    margin-left: 550px;
    font-size: 15px;
}
.resume a{
    color: white;
    text-decoration: none;
    border-style: solid;
    padding: 5px;
    border-radius: 10px;
    background-color: green;
    border-color: black;
    margin-left: 515px;
}
.resume{
    margin-top: 30px;
}
</style>
</head>
<body>
<div class="nav">

<div class="head">   
<h3>Developer </h3>
<h4>Banupriya</h4> 
</div>

<div class="navbar">
<ul>
<li><a href="">Home</a></li>
<li><a href=#about>About</a></li>
<li><a href=#projects>Projects</a></li>
<li><a href=#contact>Contact</a></li>
</ul>
</div>
</div>

<div class="home">
<section id="home">
    <h6>Hi, I am Banupriya</h6>
    <h3>Hi, I'm <span style="color:orangered;font-weight:bold">Frontend Web Developer</span> |,<br>  from Chennai</h3>
</section>
<div class="img">
<img src="assets/image2.jpg" width="200px" height="300px"></div>
</div>

<section id="about">
<div class="aboutme">
    <h2>About Me</h2>
    <p>Hi, I'm M. Banupriya, a B.Com graduate with expertise in HTML,  CSS3, <br> JavaScript, Bootstrap 5,Angular, Angular CLI and Node js.  Eager to secure <br>  a front-end developer role,  I bring a passion for coding and design, with a <br>  portfolio featuring Forms, Calculators and  E-commerce sites. My goal is to <br> contribute  to innovative projects and grow continuously in the dynamic field <br> of front-end development.</p>
    <div class="sub-sections">
    <button class="button" onclick="showSkills()">Skills</button>
    <button class="button" onclick="showCertificates()">Certificates</button>
    <button class="button" onclick="showEducation()">Education</button>
    </div>
    </section>
    <div id="skills" class="sub-content">
      
    <div class="skill1">
    
    <div class="image">
    <h1>HTML</h1>
    <img src="assets/html.png" class="html" lwidth="50px" height="50px">
    </div>

    <div class="image">
    <h1 class="css">CSS</h1>
    <img src="assets/css-3.png" class="css" width="50px" height="50px">
    </div>

    <div class="image">
    <h1>JavaScript</h1>
    <img src="assets/js (1).png" class="js" width="50px" height="50px">
    </div>

    <div class="image">
        <h1>Bootstrap</h1>
        <img src="assets/bootstrap.png" class="bootstrap" width="50px" height="50px">
        </div>
    </div>

    <div class="skill1">
    <div class="image">
    <h1>Node js</h1>
    <img src="assets/node js.png" class="node" width="50px" height="50px">
    </div>
    
    <div class="image">
    <h1 class="git">Github</h1>
    <img src="assets/git.jpg" class="git" width="50px" height="50px">
    </div>

    <div class="image">
    <h1>Angular</h1>
    <img src="assets/angular.png" class="angular" width="50px" height="50px">
    </div>

    <div class="image">
    <h1>Angular CLI</h1>
    <img src="assets/angular cli.png" class="cli" width="50px" height="50px">
    </div>
    </div>
    </div>
    
<div id="certificates" class="sub-content">
   <p><span style="color:#fee75c;font-weight:bold"> HMTL 4.01 & 5 + CSS 3 + Bootstrap</span></span><br>Certification by Besant Technologies Institute, Chennai <br> year - 2024</p>
   
   <p><span style="color:#fee75c;font-weight:bold"> JavaScript </span><br> Certification by Besant Technologies Institute, Chennai <br> year - 2024 </p>
     
   <p><span style="color:#fee75c;font-weight:bold"> Angular </span><br> Certification by Besant Technologies Institute, Chennai <br> year - 2024 </p>
    
</div>

<div id="education" class="sub-content">
   <p><span style="color:#fee75c;font-weight:bold"> 2019 - 2022 </span> <br>Bachelor of Commerce <br> Percentage - 85% <br> Marudhar Kesari Jain College For Women - Vaniyambadi</p>
</div>
</div>

</section>

<section id="projects">
 <div class=projects><h2 class="project">Projects</h2></div>
<div class="video-container">
<video class="video" controls>
<source src="assets/BMI Calci.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<video class="video" controls>
<source src="assets/Calculator.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
</div>
</section>

<section id="contact">
 <h2 class="contact">Contact Me</h2>
 <div class="mail">
 <img src="assets/mail.png" class="icon" width="15px"  height="15px">
 <a href="mailto:example@example.com" target="_blank">banupriyabanupriya2000@gmail.com</a>
 </div>

 <div class="mail">
 <img src="assets/phone.png" class="icon" width="15px"  height="15px">
 <a href="tel:+1234567890">8270069806</a>
 </div>
</section>
<div class="atag">
<a href="https://www.instagram.com/angels_basket157?igsh=MXJlMnJ1eTlodDF1dg=="><img class="link" src="assets/insta.jpeg" width="30px" height="30px"></a>
<a href="https://www.linkedin.com/in/banu-priya-46486827b/" target="_blank"><img class="link" src="assets/link.jpeg" width="30px" height="30px"></a>
<a href="https://github.com/banupriyabanupriya" target="_blank"><img  class="link" src="assets/git.jpg" width="30px" height="30px"></a> 
</div>
<div class="resume">
<a href="assets/Banu priya Resume.pdf" download>Download Resume</a>
</div>
<footer>
   <h5> copyright © Banupriya </h5>
</footer>
<script>
    
    function showSkills() {
        document.getElementById("skills").style.display = "block";
        document.getElementById("certificates").style.display = "none";
        document.getElementById("education").style.display = "none";
    }

    function showCertificates() {
        document.getElementById("skills").style.display = "none";
        document.getElementById("certificates").style.display = "block";
        document.getElementById("education").style.display = "none";
    }

    function showEducation() {
        document.getElementById("skills").style.display = "none";
        document.getElementById("certificates").style.display = "none";
        document.getElementById("education").style.display = "block";
    }

    
    window.onload = function() {
        showSkills();
    };
</script>
</body>
</html>